<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>etst.com</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"> 
    	<style>
    	@import url("https://fonts.googleapis.com/css?family=Neucha|Cabin+Sketch");

    	body {
    		padding: 0px;
    		margin: 0px;
    		height:100%;
    		background: #efefef;
    		font-family: "Neucha", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
    	}
    	.container {
    		position: absolute;
    		top: 0; left: 0; bottom: 0; right: 0;
    		display: table;
    		width:100%;
    		height:100%;
    		background: url(/assets/images/summer_ballon.jpg) no-repeat center center fixed; 
  			-webkit-background-size: cover;
  			-moz-background-size: cover;
  			-o-background-size: cover;
  			background-size: cover;
    	}
    	#left {
    		display: table-cell;
    		padding-top:30px;
    		width: 320px;
    		text-align: center;
    		height:100%;
    		background: rgba(0,0,0,0.35);
  			color: #fff;
    	}
    	#left h1 {
    		font-size: 3em;
    	}
    	#right {
    		display: table-cell;
    		
  		}
  		
  		.center {
    		margin: auto;
    		width: 90%;
    		padding: 10px;
    		clear:both;
    		
		}
		.center h2 {
			
		}
		#tcContainer {}
		.tcItem {
			overflow:hidden;
			text-align:left;
			display: table;
			width:90%;
  			background: #fff; /* fallback for browsers that don't understand rgba */
  			/*border-top: solid 5px #000; */
  			clear: both;
  			margin:10px;
  			padding:0px !important;
  			/*padding: 2rem 1rem;*/
  			margin-bottom: 2rem;
  			opacity: 0.8;
  			border-radius: 555px 25px 15px 25px/25px 5px 35px 555px;
  			-webkit-box-shadow: 0px 6px 16px 0px rgba(0,0,0,0.35);
-moz-box-shadow: 0px 6px 16px 0px rgba(0,0,0,0.35);
box-shadow: 0px 6px 16px 0px rgba(0,0,0,0.35);
  			
		
		}
		.tcItem h5 {font-size: 1.8em; margin: 0 0 5px 0;font-family: "Neucha", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;}
		.tcButton {float:right; padding:2px 10px 2px 10px; line-height: 25px !important;}
		.tcImage {display: table-cell;padding:0;}
		.tcImage img {margin:-5px 5px -5px -5px;width:160px;z-index:999;}
		.tcText {font-size: 0.9em;display: table-cell;padding:15px 15px 15px 15px;}
		.tcPrice{font-size: 0.9em;color: #999 !important;}
		.tcDescription {font-size: 0.8em;color: #999 !important; }
		.tcTitle {font-weight: bold !important; color: #333 !important;}
		.related {
			margin: 50px;
			text-align:center;
		}
		.related .keyword {
			white-space: nowrap;
			background:#000;
			color: #fff;
			padding: 5px;
			-moz-border-radius:10px;
  			-webkit-border-radius:10px;
  			border-radius:10px;
  			text-decoration:none;
  			line-height:50px;
  			margin-bottom: 5px;
		}
		.box{
  			margin: 100px auto;
  			width: 300px;
  			height: 50px;
		}
		.container-1{
  			width: 270px;
  			vertical-align: middle;
  			white-space: nowrap;
  			position: relative;
  			margin: 0 auto;
		}
		.container-1 input#search{
  			width: 270px;
  			height: 50px;
  			background: #2b303b;
  			border: 1px solid;
  			font-size: 10pt;
  			float: left;
  			color: #63717f;
  			padding-left: 45px;
  			  border-radius: 255px 25px 225px 25px/25px 225px 25px 255px;
  -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;

		}
		.container-1 input#search::-webkit-input-placeholder {
   			color: #65737e;
		}
 
		.container-1 input#search:-moz-placeholder { /* Firefox 18- */
   			color: #65737e;  
		}
 
		.container-1 input#search::-moz-placeholder {  /* Firefox 19+ */
   			color: #65737e;  
		}
 
		.container-1 input#search:-ms-input-placeholder {  
   			color: #65737e;  
		}
		.container-1 .icon{
  			position: absolute;
  			top: 50%;
  			left:10px;
  			margin-right: 17px;
  			margin-top: 17px;
  			z-index: 99;
  			color: #4f5b66;
		}
		.container-1 input#search, .container-1 input#search, .container-1 input#search{

    		background: #ffffff;
  		}
		footer {
			position: fixed;
			left: 0; bottom: 0;
			text-align: center;
		}
		@media only screen and (max-width: 792px) {
			.container{
				position:relative;
				display:block;
			}
			#right{
				display: block;
				width:100%;
			}
			#left{
				display: block;
				width:100%;
			}
			.center {
				position: relative;
				width:100%;
			}
			#tccontainer{
				margin-top: auto;
				display: block;
				width:100%;
			}
    		.tcItem { 
        		display: block;
        		width: 80%;
        		max-width: 100%;
        		margin-bottom:20px;
        		text-align: center;
    		}
    		.tcImage {
    			width: 100%;
    		}
    		.tcPrice {
    			display: block;
    			margin:5px;
    		}
    		.tcButton {float:center; display: block; width:80%; margin:0 auto;}
    		footer{
    			position: relative;
    		}
		}
    	</style>
    	<script src="https://securepubads.g.doubleclick.net/static/glade/extra_36.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://trafficclub-nde.netdna-ssl.com/rtb.min.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script>
		function goto(vars) {
			document.location.replace('http://track.tkbo.com/?mid=217&f=217&domain=etst.com' +vars);
		}
		function surf(vars) {
			document.location.replace(vars);
		}
	</script>
	
	<script>var keyword = "Etsy  Gifts DIY Vintage";</script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=etst.com" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=etst.com"></script><script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script></head>
	<body>

	<div class="container">
	
	<div id="right">
	 		<div class="center"> 
	 		<h2>Articles that might be of interest to you:</h2>
	 			<div id="tccontainer" style="width:100%;">
	 			
	 			</div>
	 		</div>
	 		
	</div>		
	<div id="left">
		<h1>etst.com</h1>
			<form>
			<div class="box">
  				<div class="container-1">
      				<a class="icon" type="submit"><i class="fa fa-search"></i></a>
      				<input type="search" id="search" name="query" placeholder="Search..." value="">
  				</div>
			</div>
			</form>
			<div class="related">
	 			<a class="keyword" href="?query=Gifts">GIFTS</a> <a class="keyword" href="?query=DIY">DIY</a> <a class="keyword" href="?query=Vintage">VINTAGE</a> 	 		</div>
	 		<div class="footer">
				<a style="cursor: pointer;" onclick="window.open('/privacy.html', 'Privacy', 'toolbar=no, location=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=600, height=400, screenX=100, screenY=50')">Privacy Policy</a>
			</div>
	</div>
	</div>
 

<script src="https://static.traffic.club/feed.js"></script>
<script type="text/javascript" defer="">  
var placement1 = {
		customer: '217',  
    	direct: 'g4tcd',  
    	customerFolder: '217',  
    	invocation: 'feed', 
    	container: 'tccontainer',  
    	keyword: 'Etsy',
    	delay:0,
    	maxItems: 3,
    	button: false,
    	force: false /* true = try to force, false = release on click */
    };    
  getTcAds(placement1);
</script>

<script src="/banner_ads.js" type="text/javascript"></script><div id="kjhUlkjUnbj6" style="display: none;"></div>
<script type="text/javascript">
if(document.getElementById('kjhUlkjUnbj6')){
  kjhUlkjUnbj6='No';
} else {
  kjhUlkjUnbj6='Yes';
  setTimeout(window.location.replace('http://track.tkbo.com/?mid=217&f=217&domain=etst.com'), 2000);
}
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-43967021-7', 'auto',{'name':'mainCounter'});
    ga('mainCounter.set', 'dimension1', 'ts_landing_5');
  ga('mainCounter.set', 'dimension2', '149');
  ga('mainCounter.set', 'dimension3', 'yes');
  ga('mainCounter.set', 'anonymizeIp', true);
  ga('mainCounter.send','event','Blocking Ads',kjhUlkjUnbj6,{'nonInteraction':1});
    ga('mainCounter.send', 'pageview');

</script><script type="text/javascript"> 
(function(d, t) {  
	var g = d.createElement(t),  
    s = d.getElementsByTagName(t)[0];  
    g.src = 'https://trafficclub-nde.netdna-ssl.com/rtb.min.js';  
    s.parentNode.insertBefore(g, s);  
}(document, 'script'));  
var trafficClub = {
	customer: '217',  
    	customerHash: '91845a31a69546ec45f6eb7d51fff0ce',  
    	customerFolder: '217',
		keyword: keyword,  
    	invocation: 'redirect'
    };    
</script> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43967021-13', 'auto',{'name':'tcCounter'});
  ga('set', 'anonymizeIp', true);
  ga('tcCounter.send', 'pageview');

</script>

<script async="async" src="https://securepubads.g.doubleclick.net/static/glade.js"></script>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	
</body></html>