<!DOCTYPE html>
<html>
  <head>
    <title>Taste the Typo</title>
    <meta charset="UTF-8" />
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

#app {
  font-size: 60px;
  line-height: 98px;
  font-weight: bold;
  padding-left:10%;
  padding-right:10%;
  font-family: 'Montserrat', sans-serif;
  padding-top:200px;
}

strong {
  font-weight: 700;
}
.content{
  padding-top:5px;
  padding-left:15%;
  padding-right:15%;
  background-color: black;
  opacity: .5;
  font-weight:lighter;
}


.parallax{
   background-image: url("https://cdn.shopify.com/s/files/1/0070/4620/1459/products/91K50Sj_2BFuL._SL1500.jpg"); /*placeholder*/
   min-height:1000px; /*should be 100%*/
   /* Create the parallax scrolling effect */
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   color:white;
   font-size:20px;
   letter-spacing:5px;
                }
</style>
  </head>

  <body>
 <div class="parallax">
    <div align="center">
	<div id="app">
    <script src="https://unpkg.com/lightweight-typewriter@2.0.8/build/typewriter.min.js"></script>
    <h1 class="tw"></h1>
<script>
  const typeWriter = new TypeWriter('tw', {
    text: ['Taste the Typo', 'A TypoSquatting Detector'],
    speed:2000,
    cursorStyle: {
      color: 'white',
      width:'5px'
    },
  }).start();
  
  setTimeout(() => {
  typeWriter.stop()
}, 12000);
  
</script> </div>
    <div class="content">
        <div class="words">
  Ever heard of TypoSquatting? Well, we're here to help! Typosquatting is a
  practice where an individual will buy a domain and hope that users will mispell its URL,
  linking instead to their website. They may try to exploit users by tricking them into
  thinking you're asking for the information. So, is your website being typosquatted?
  Enter your URL to find out!
<br>
<br>
  <form action="/result/" method="post">
    {% csrf_token %}
    {{ form }}
    <input type="submit" value="Submit">
</form>

<div class="col-sm-8">
    {% for image in results %}
        <h2>{{image.data}}</h2>
        <small>Link: {{image.link}}</small>
        
    {% endfor %}
</div>
</div>

  <br>
    </div>
  </div>
 </div>
  </body>
</html>
