
<!DOCTYPE html>
<html>
	<head>
		<title>Taste the Typo Results</title>
		<meta charset="UTF-8"/>

		<style>
		.grid-container {
  			display: grid;
  			grid-template-columns: auto auto auto;
  			padding: 10px;
			margin: 0 auto;
		}
		.grid-item {
  			padding: 10px;
			margin-top:10px;
		}

		.content{
  			margin-top:20px;
  			padding-top:10px;
  			padding-left:15%;
  			padding-right:15%;
  			background: rgba(0, 0, 0, 0.6);
  			font-weight:lighter;
		}
  
		.parallax{
			background-image: url("https://cdn.shopify.com/s/files/1/0070/4620/1459/products/91K50Sj_2BFuL._SL1500.jpg"); /*placeholder*/
			min-height:1300px; /*should be 100%*/
			min-width: 100%;
			/* Create the parallax scrolling effect */
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			font-family: 'Montserrat', sans-serif;
			background-size: cover;
			color:white;
			font-size:20px;
			letter-spacing:5px;
		}

		</style>
	</head>
	<body>
	<div class="parallax">
	<div align="center">
	<div class="content">
		{{ input }}
		<div class="grid-container", id = "resultsgrid">
			<div class="grid-item">Loading...</div> 

		</div>
		<script>
			var input = "{{ input }}"; //I hope this works
			var directory = "{{ MEDIA_URL }}";
			var t = setInterval(getResults, 1000);
			var results = [];
			 
			function getResults() {
				//get all results from DB check them against the results var
				//then add any new results to the results var and the resultsgrid
				var indexFile = new XMLHttpRequest();
				indexFile.onload = function(){
					var arr = this.responseText.split("\n");
					//var arr = JSON.parse(this.responseText);
					displayResults(arr);
				}

				indexFile.open("GET", directory + input + "/index.txt", false)
				indexFile.send()

			function displayResults(arr) {
  				var out = "";
  				var i;
  				for(i = 0; i < arr.length; i++) {
				if (arr[i] != ""){
    				out += '<div class=\"grid-item\"><img src = \"' + directory + input+ "/" + arr[i] + '.png\" style="width:30%;height:30%;overflow:hidden ></div>';
				}
			}
  			document.getElementById("resultsgrid").innerHTML = out;
};
			}
		</script>
		</div></div></div>
	</body>
	
</html>
